server.port = 80

# datasource (Oracle cloud)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db20220506210943_high?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.username=admin
spring.datasource.password=Kan1902!2833

# model Location
mybatis.type-aliases-package=com.pultaeki.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml